[gd_scene load_steps=5 format=3 uid="uid://brxht6ve5feff"]

[ext_resource type="FontFile" uid="uid://bqixcxdonewgu" path="res://Assets/Fonts/DroplineRegular-Wpegz.otf" id="1_ekrfg"]
[ext_resource type="FontFile" uid="uid://c8k3adfp1q36u" path="res://Assets/Fonts/UrusanDesa-pg5pZ.otf" id="2_fp2oq"]
[ext_resource type="StyleBox" uid="uid://cyi564c23y5ql" path="res://Assets/Stylebox/title.tres" id="2_q2qps"]

[sub_resource type="Theme" id="Theme_kyk5u"]
default_font = ExtResource("2_fp2oq")
default_font_size = 50
Button/colors/font_color = Color(0.875, 0.875, 0.875, 1)
Button/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
Button/colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_focus_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_normal_color = Color(1, 1, 1, 1)
Button/colors/icon_pressed_color = Color(1, 1, 1, 1)
Button/constants/align_to_largest_stylebox = 0
Button/constants/h_separation = 4
Button/constants/icon_max_width = 0
Button/constants/outline_size = 0
Button/font_sizes/font_size = 75
Button/fonts/font = ExtResource("1_ekrfg")
Button/styles/focus = ExtResource("2_q2qps")
Button/styles/hover = ExtResource("2_q2qps")
Button/styles/normal = ExtResource("2_q2qps")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoxContainer" type="BoxContainer" parent="."]
custom_minimum_size = Vector2(200, 100)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -50.0
offset_right = 250.0
offset_bottom = 50.0
grow_vertical = 2

[node name="Button" type="Button" parent="BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_kyk5u")
text = "Start"
alignment = 0
