[gd_scene load_steps=15 format=3 uid="uid://brxht6ve5feff"]

[ext_resource type="FontFile" uid="uid://bqixcxdonewgu" path="res://Assets/Fonts/DroplineRegular-Wpegz.otf" id="1_c7cvr"]
[ext_resource type="StyleBox" uid="uid://cyi564c23y5ql" path="res://Assets/Stylebox/title.tres" id="2_0rqj8"]
[ext_resource type="FontFile" uid="uid://c8k3adfp1q36u" path="res://Assets/Fonts/UrusanDesa-pg5pZ.otf" id="3_po5g7"]
[ext_resource type="Script" uid="uid://cvo6foe87p716" path="res://Scenes/Title/button.gd" id="4_iv8b7"]

[sub_resource type="Gradient" id="Gradient_fp2oq"]
colors = PackedColorArray(0, 0, 0, 1, 0.268991, 0.0587128, 0.482159, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_q2qps"]
gradient = SubResource("Gradient_fp2oq")
width = 200
height = 200
use_hdr = true
fill_from = Vector2(0.538847, 0.537594)

[sub_resource type="Animation" id="Animation_iv8b7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(966, -145)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_po5g7"]
resource_name = "new_animation"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(966, -145), Vector2(190, 550), Vector2(966, -145)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6nbu7"]
_data = {
&"RESET": SubResource("Animation_iv8b7"),
&"new_animation": SubResource("Animation_po5g7")
}

[sub_resource type="Animation" id="Animation_0rqj8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(66.0416, 162)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.222241]
}

[sub_resource type="Animation" id="Animation_c7cvr"]
resource_name = "new_animation"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(66.0416, 162), Vector2(127, 178)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.222241, 0.222241]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_po5g7"]
_data = {
&"RESET": SubResource("Animation_0rqj8"),
&"new_animation": SubResource("Animation_c7cvr")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c7cvr"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 0.988235, 1, 1)
draw_center = false
border_width_left = 20
border_width_top = 6
border_width_right = 20
border_width_bottom = 6
corner_radius_top_left = 5
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 5
corner_detail = 10
expand_margin_left = 20.0
expand_margin_right = 50.0
shadow_color = Color(1, 1, 1, 1)
anti_aliasing_size = 0.3

[sub_resource type="Theme" id="Theme_kyk5u"]
default_font = ExtResource("3_po5g7")
default_font_size = 50
Button/colors/font_color = Color(0.875, 0.875, 0.875, 1)
Button/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
Button/colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_focus_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_normal_color = Color(1, 1, 1, 1)
Button/colors/icon_pressed_color = Color(1, 1, 1, 1)
Button/constants/align_to_largest_stylebox = 0
Button/constants/h_separation = 4
Button/constants/icon_max_width = 0
Button/constants/outline_size = 0
Button/font_sizes/font_size = 75
Button/fonts/font = ExtResource("1_c7cvr")
Button/styles/focus = ExtResource("2_0rqj8")
Button/styles/hover = SubResource("StyleBoxFlat_c7cvr")
Button/styles/normal = ExtResource("2_0rqj8")
Button/styles/pressed = ExtResource("2_0rqj8")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 8.0
offset_right = 12.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(966, -145)
scale = Vector2(10, 10)
texture = SubResource("GradientTexture2D_q2qps")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_6nbu7")
}
autoplay = "new_animation"
speed_scale = 0.1

[node name="BattleButton" type="BoxContainer" parent="."]
visible = false
custom_minimum_size = Vector2(200, 100)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 66.0416
offset_top = -162.0
offset_right = 494.042
offset_bottom = -62.0
grow_vertical = 2
rotation = 0.222241

[node name="AnimationPlayer" type="AnimationPlayer" parent="BattleButton"]
root_node = NodePath("../Button")
libraries = {
&"": SubResource("AnimationLibrary_po5g7")
}

[node name="Button" type="Button" parent="BattleButton"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_kyk5u")
text = "Battle System"
alignment = 0
script = ExtResource("4_iv8b7")

[node name="FreeroamButton" type="BoxContainer" parent="."]
custom_minimum_size = Vector2(200, 100)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 66.0416
offset_top = -32.0
offset_right = 466.042
offset_bottom = 68.0
grow_vertical = 2
rotation = 0.222241

[node name="Button" type="Button" parent="FreeroamButton"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_kyk5u")
text = "3D Freeroam"
alignment = 0
script = ExtResource("4_iv8b7")

[node name="ConfidantButton" type="BoxContainer" parent="."]
visible = false
custom_minimum_size = Vector2(200, 100)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 66.0416
offset_top = 98.0
offset_right = 466.042
offset_bottom = 198.0
grow_vertical = 2
rotation = 0.222241

[node name="Button" type="Button" parent="ConfidantButton"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_kyk5u")
text = "Confidant"
alignment = 0
script = ExtResource("4_iv8b7")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 3.0
offset_right = 1016.0
offset_bottom = 43.0
theme_override_font_sizes/normal_font_size = 30
text = "Persona Mirror Bound: Test Demo (Everything is subject to change)
"
scroll_active = false
